<!DOCTYPE html>
    <html ng-app="MyApp">
    <head>

        <title>Camila CRM</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/design-system/2.7.5/styles/salesforce-lightning-design-system.css" rel="stylesheet" type="text/css" />
        <script>
        var resourcePath = "{!URLFOR($Resource.lightning)}";
        resourcePath = resourcePath + '/';
        myApp.value('resourcePath', resourcePath);
        </script>

        <style>
            .element-container{
                width: 50%;
                height: 100%;
                padding-right: 10px;
                padding-left: 10px;
             }
             .divider{
                border-right: 1px solid lightgrey;
             }

             .list-container{
                max-height: 375px;
                overflow: auto;
             }

            </style>


        <script>

    var NODE_URL = 'https://dapps.ngrok.io/api/dappscape/';
    console.log(NODE_URL);




        axios.defaults.headers.post['Content-Type'] = 'application/json';
        axios.defaults.headers.post['Authorization'] = 'Negotiate';

        var HTTPUtil = function(instanceConfig){
            var self = this;


            self.put = function(config){
                var _url = config.url ? config.url : (instanceConfig && instanceConfig.url ? instanceConfig.url : defaulsConfig.url);
                var _data = config.data;

                return  axios.put(_url,_data);
            }

             self.get = function(config){
                var _url = config.url ? config.url : (instanceConfig && instanceConfig.url ? instanceConfig.url : defaulsConfig.url);
                var _data = config.data;

                return  axios.get(_url,_data);
            }


        }

        var httpInstance = new HTTPUtil();



                var decodeJSON = function(jsonStr){
                  if(!jsonStr){
                    return undefined;
                  }
                    return jsonStr.replace(/(&quot\;)/g,"\"")
                }

                var parseJSON = function(str){
                    if(str==null || str == undefined || str == ''){
                        return {};
                    }
                    else return JSON.parse(str);
                }

    var myApp = angular.module('MyApp',[]);
    function MyController($scope,$timeout){

    $scope.showAccount = false;
    $scope.showContact = false;
    $scope.showLead = false;


    $scope.showAccountFn = function(sendType,methodName){
    $scope.showAccount = true;
    lastSendType = sendType;
    lastMethodName = methodName;

    }

    $scope.showLeadFn = function(sendType,methodName){
    $scope.showLead = true;
    lastSendType = sendType;
    lastMethodName = methodName;

    }

    $scope.showContactFn = function(sendType,methodName){
    $scope.showContact = true;
    lastSendType = sendType;
    lastMethodName = methodName;

    }



    $scope.msg = [];
    $scope.addMsg = function(msg){
    $scope.msg.push(msg);
        }
    $scope.message = 'This is Message';
    $scope.loadingAccounts = false;

    $scope.hideAccount  = function(){
         $scope.showAccount = false;
    }

    $scope.hideContact  = function(){
         $scope.showContact = false;
    }

    $scope.hideLead  = function(){
         $scope.showLead = false;
    }




    $scope.getAccounts = function(){
    $scope.loadingAccounts = true;

    var getAccountsPromise = httpInstance.get(
            {
                url: 'https://dapps.ngrok.io/api/dappscape/accounts',
                dataType: 'json',
                method: 'GET'
            }

            );

              getAccountsPromise.then(function (response) {
                                $scope.accounts = response.data;
                                $scope.loadingAccounts = false;
                                $scope.$apply();
                                }).catch(function (error) {
                    			console.log(error);
                    			});


               				 if($scope.accounts && $scope.accounts.length > 0){
                        	 $scope.step = 'VIEW_ACCOUNTS';
                		}
            		}


    $scope.loadingContacts = false;



    $scope.getContacts = function(){
                    $scope.loadingContacts = true;

                var getContactsPromise = httpInstance.get(
            {
                url: 'https://dapps.ngrok.io/api/dappscape/contacts',
                dataType: 'json',
                method: 'GET'
            }

            );

              getContactsPromise.then(function (response) {
                                $scope.contacts = response.data;
                                $scope.loadingContacts = false;
                                $scope.$apply();
                                }).catch(function (error) {
                                console.log(error);
                    			});

                if($scope.contacts && $scope.contacts.length > 0){
                    $scope.step = 'VIEW_CONTACTS';
                }
            }


    $scope.loadingLeads = false;



    $scope.getLeads = function(){
                    $scope.loadingLeads = true;

                var getLeadsPromise = httpInstance.get(
            {
                url: 'https://dapps.ngrok.io/api/dappscape/leads',
                dataType: 'json',
                method: 'GET'
            }

            );

              getLeadsPromise.then(function (response) {
                                $scope.leads = response.data;
                                $scope.loadingLeads = false;
                                $scope.$apply();
                                }).catch(function (error) {
                                console.log(error);
                    			});

                if($scope.leads && $scope.leads.length > 0){
                    $scope.step = 'VIEW_LEADS';
                }
            }


       $scope.createAccount = function() {

       var reqObj = {};
        reqObj.accountId=$scope.accountId;
        reqObj.accountName=$scope.accountName;
        reqObj.accountType=$scope.accountType;
        reqObj.industry=$scope.industry;
        reqObj.phone=$scope.phone;
        reqObj.owner=$scope.owner;
        $scope.showTransferSpinner = true;

       var dataStr = JSON.stringify(reqObj);

       var createAccountPromise = httpInstance.get(
           {
               url: 'https://dapps.ngrok.io/api/dappscape/create-account?accountId=' + $scope.accountId + '&accountName=' + $scope.accountName + '&accountType=' + $scope.accountType + '&industry=' + $scope.industry + '&phone=' + $scope.phone + '&owner=' + $scope.owner,
               dataType: 'json',
               method: 'GET'
           }

           );
          	  createAccountPromise.then(function (response) {
                	console.log(response);
                    $scope.showTransferSpinner = false;
					$scope.showMessage = " "+ response.data;
                    $scope.$apply();
                    $scope.showAccount = false;
                  }).catch(function (error) {
                    console.log(error);
                    });

    		}


       $scope.createContact = function() {

       var reqObj = {};
        reqObj.contactId=$scope.contactId;
        reqObj.firstName=$scope.firstName;
        reqObj.lastName=$scope.lastName;
        reqObj.email=$scope.email;
        reqObj.phone=$scope.phone;
        reqObj.owner=$scope.owner;
        $scope.showTransferSpinner = true;

       var dataStr = JSON.stringify(reqObj);

       var createContactPromise = httpInstance.get(
           {
               url: 'https://dapps.ngrok.io/api/dappscape/create-contact?contactId=' + $scope.contactId + '&firstName=' + $scope.firstName + '&lastName=' + $scope.lastName + '&email=' + $scope.email + '&phone=' + $scope.phone + '&owner=' + $scope.owner,
               dataType: 'json',
               method: 'GET'
           }

           );
          	  createContactPromise.then(function (response) {
                	console.log(response);
                    $scope.showTransferSpinner = false;
					$scope.showMessage = " "+ response.data;
                    $scope.$apply();
                    $scope.showContact = false;
                  }).catch(function (error) {
                    console.log(error);
                    });

    		}


       $scope.createLead = function() {

       var reqObj = {};
        reqObj.leadId=$scope.leadId;
        reqObj.firstName=$scope.firstName;
        reqObj.lastName=$scope.lastName;
        reqObj.email=$scope.email;
        reqObj.phone=$scope.phone;
        reqObj.owner=$scope.owner;
        $scope.showTransferSpinner = true;

       var dataStr = JSON.stringify(reqObj);

       var createLeadPromise = httpInstance.get(
           {
               url: 'https://dapps.ngrok.io/api/dappscape/create-lead?leadId=' + $scope.leadId + '&firstName=' + $scope.firstName + '&lastName=' + $scope.lastName + '&email=' + $scope.email + '&phone=' + $scope.phone + '&owner=' + $scope.owner,
               dataType: 'json',
               method: 'GET'
           }

           );
          	  createLeadPromise.then(function (response) {
                	console.log(response);
                    $scope.showTransferSpinner = false;
					$scope.showMessage = " "+ response.data;
                    $scope.$apply();
                    $scope.showLead = false;
                  }).catch(function (error) {
                    console.log(error);
                    });

    		}


        $scope.getAccounts();
        $scope.getContacts();
        $scope.getLeads();


    }

        myApp.controller('MyController', MyController);


    </script>

    </head>
    <body ng-controller="MyController">

    <div class="slds-page-header">
        <div class="slds-media">
            <div class="slds-media__figure">
      <span class="slds-icon_container slds-icon-action-refresh slds-icon_container--circle" title="IOU">
        <svg class="slds-icon" aria-hidden="true">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.lightning)}/assets/icons/action-sprite/svg/symbols.svg#new_account"></use>
        </svg>
      </span>
            </div>
            <div class="slds-media__body">
                <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="CRM Dashboard">CRM</h1>
                <p class="slds-text-body_small slds-line-height_reset">
                    Transfer CRM Assets seamlessly using the Corda Network.
                </p>
            </div>
            <div class="slds-page-header__control">
                <ul class="slds-button-group-list">
                    <li>
                        <button class="slds-button slds-button_neutral" ng-click="showAccountFn('Transfer')">New Account</button>
                    </li>
                    <li>
                        <button class="slds-button slds-button_neutral" ng-click="showContactFn('Transfer')">New Contact</button>
                    </li>
                    <li>
                        <button class="slds-button slds-button_neutral" ng-click="showLeadFn('Transfer')">New Lead</button>
                    </li>
                    <li>
                        <div class="slds-dropdown-trigger slds-dropdown-trigger_click">
                            <button class="slds-button slds-button_icon slds-button_icon-border-filled" aria-haspopup="true" title="More Actions">
                                <svg class="slds-button__icon" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.lightning)}/assets/icons/utility-sprite/svg/symbols.svg#down" />
                                </svg>
                                <span class="slds-assistive-text">More Actions</span>
                            </button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <br/>
    <div class="slds-spinner_container" ng-show="showSpinner">
        <div role="status" class="slds-spinner slds-spinner--medium">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>

    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_2-of-12" style="padding-left:8px; padding-bottom:28px">

            <div class="demo-only" style="width: 280px; background-color: rgb(250, 250, 251);">
                <nav class="slds-nav-vertical" aria-label="Sub page">
                    <br/>
                    <div class="slds-form-element slds-p-horizontal_large">
                        <label class="slds-form-element__label slds-assistive-text" for="input-id-01">Filter navigation items</label>
                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
        <span class="slds-icon_container slds-icon-utility-search">
          <svg class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default" aria-hidden="true">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.lightning)}/assets/icons/utility-sprite/svg/symbols.svg#search" />
          </svg>
        </span>
                            <input type="search" id="input-id-01" placeholder="Quick Find" class="slds-input" value="" />
                        </div>
                    </div>
                    <div class="slds-nav-vertical__section">
                        <h2 style="font-weight: bold" class="slds-nav-vertical__title">Accounts</h2>
                        <ul aria-describedby="entity-header">
                            <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action">Recent</a></li>
                            <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action">Created by Me</a></li>
                            <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action">Active Accounts</a></li>
                            <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action">Unactive Accounts</a></li>
                            <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action">All Accounts</a></li>
                        </ul>
                    </div>
                    <div class="slds-nav-vertical__section">
                        <h2 style="font-weight: bold" class="slds-nav-vertical__title">Contacts</h2>
                        <ul aria-describedby="folder-header">
                            <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action">Created by Me</a></li>
                            <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action">Shared with Me</a></li>
                            <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action">Active Contacts</a></li>
                            <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action">Unactive Contacts</a></li>
                            <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action">All Contacts</a></li>
                        </ul>
                    </div>
                    <div class="slds-nav-vertical__section">
                        <h2 style="font-weight: bold" class="slds-nav-vertical__title">Leads</h2>
                        <ul aria-describedby="entity-header">
                            <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action">Recent</a></li>
                            <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action">Created by Me</a></li>
                            <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action">Active Leads</a></li>
                            <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action">Unactive Leads</a></li>
                            <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action">All Leads</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_10-of-12" style="padding-top:28px">
            <div style="padding-left: 10px; padding-right: 10px">
                <div class="" ng-show="!loadingIous">
                    <br/>
                    <div class="slds-grid slds-grid_vertical">
                        <div>
                            <div class="slds-media slds-no-space slds-media_center">
                                <div class="slds-media__figure">
                                    <div class="slds-icon_container slds-icon-standard-lead">
                                        <svg class="slds-icon" aria-hidden="true">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.lightning)}/assets/icons/action-sprite/svg/symbols.svg#new_account"></use>
                                        </svg>
                                        <span class="slds-assistive-text">My Accounts</span>
                                    </div>
                                </div>
                                <div class="slds-media__body">
                                    <h1 class="slds-page-header__title slds-align-middle">My Accounts</h1>
                                </div>

                            </div>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <div class="list-container" >
                        <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-table_fixed-layout slds-table_cell-buffer slds-table_striped" role="grid">
                            <thead>
                            <tr class="slds-text-title_caps">
                                <th scope="col">
                                    <div class="slds-truncate" title="Name">Account Id</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Name">Name</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Type">Type</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Industry">Industry</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Industry">Phone</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Industry">Owner</div>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="account in accounts">
                                <td data-label="Name">
                                    <div class="slds-truncate" title="{{account.name}}">{{account.accountId}}</div>
                                </td>
                                <td data-label="Name">
                                    <div class="slds-truncate" title="{{account.name}}">{{account.accountName}}</div>
                                </td>
                                <td data-label="Type">
                                    <div class="slds-truncate" title="{{account.type}}">{{account.accountType}}</div>
                                </td>
                                <td data-label="Industry">
                                    <div class="slds-truncate" title="{{account.industry}">{{account.industry}}</div>
                                </td>
                                <td data-label="Phone">
                                    <div class="slds-truncate" title="{{account.phone}">{{account.phone}}</div>
                                </td>
                                <td data-label="Owner">
                                    <div class="slds-truncate" title="{{account.owner}">{{account.owner}}</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <br/><br/>
                    </div>
                </div>
            </div>

            <br/>

            <div style="padding-left: 10px; padding-right: 10px">
                <div class="" ng-show="!loadingIous">
                    <br/>
                    <div class="slds-grid slds-grid_vertical">
                        <div>
                            <div class="slds-media slds-no-space slds-media_center">
                                <div class="slds-media__figure">
                                    <div class="slds-icon_container slds-icon-standard-lead">
                                        <svg class="slds-icon" aria-hidden="true">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.lightning)}/assets/icons/standard-sprite/svg/symbols.svg#contact"></use>
                                        </svg>
                                        <span class="slds-assistive-text">My Contacts</span>
                                    </div>
                                </div>
                                <div class="slds-media__body">
                                    <h1 class="slds-page-header__title slds-align-middle">My Contacts</h1>
                                </div>

                            </div>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <div class="list-container" >
                        <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-table_fixed-layout slds-table_cell-buffer slds-table_striped" role="grid">
                            <thead>
                            <tr class="slds-text-title_caps">
                                <th scope="col">
                                    <div class="slds-truncate" title="Name">Contact Id</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Name">First Name</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Type">Last Name</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Industry">Phone</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Industry">Email</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Industry">Owner</div>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="contact in contacts">
                                <td data-label="Name">
                                    <div class="slds-truncate" title="{{account.name}}">{{contact.contactId}}</div>
                                </td>
                                <td data-label="Name">
                                    <div class="slds-truncate" title="{{account.name}}">{{contact.firstName}}</div>
                                </td>
                                <td data-label="Type">
                                    <div class="slds-truncate" title="{{account.type}}">{{contact.lastName}}</div>
                                </td>
                                <td data-label="Industry">
                                    <div class="slds-truncate" title="{{account.industry}">{{contact.phone}}</div>
                                </td>
                                <td data-label="Phone">
                                    <div class="slds-truncate" title="{{account.phone}">{{contact.email}}</div>
                                </td>
                                <td data-label="Owner">
                                    <div class="slds-truncate" title="{{account.owner}">{{contact.owner}}</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <br/><br/>
                    </div>
                </div>
            </div>

            <br/>

            <div style="padding-left: 10px; padding-right: 10px">
                <div class="" ng-show="!loadingIous">
                    <br/>
                    <div class="slds-grid slds-grid_vertical">
                        <div>
                            <div class="slds-media slds-no-space slds-media_center">
                                <div class="slds-media__figure">
                                    <div class="slds-icon_container slds-icon-standard-lead">
                                        <svg class="slds-icon" aria-hidden="true">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.lightning)}/assets/icons/standard-sprite/svg/symbols.svg#lead"></use>
                                        </svg>
                                        <span class="slds-assistive-text">My Leads</span>
                                    </div>
                                </div>
                                <div class="slds-media__body">
                                    <h1 class="slds-page-header__title slds-align-middle">My Leads</h1>
                                </div>

                            </div>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <div class="list-container" >
                        <table class="slds-table slds-table_bordered slds-table_fixed-layout" role="grid">
                            <thead>
                            <tr class="slds-text-title_caps">
                                <th scope="col">
                                    <div class="slds-truncate" title="Name">Lead Id</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Name">First Name</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Type">Last Name</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Industry">Phone</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Industry">Email</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Industry">Owner</div>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="lead in leads">
                                <td data-label="Name">
                                    <div class="slds-truncate" title="{{lead.name}}">{{lead.leadId}}</div>
                                </td>
                                <td data-label="Type">
                                    <div class="slds-truncate" title="{{lead.type}}">{{lead.firstName}}</div>
                                </td>
                                <td data-label="Industry">
                                    <div class="slds-truncate" title="{{lead.industry}">{{lead.lastName}}</div>
                                </td>
                                <td data-label="Phone">
                                    <div class="slds-truncate" title="{{lead.phone}">{{lead.phone}}</div>
                                </td>
                                <td data-label="Phone">
                                    <div class="slds-truncate" title="{{lead.phone}">{{lead.email}}</div>
                                </td>
                                <td data-label="Owner">
                                    <div class="slds-truncate" title="{{lead.owner}">{{lead.owner}}</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <br/><br/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Signer Modal -->
    <div class="demo-only" style="min-height:640px;margin-top: 0px !important;" ng-show="showAccount">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" ng-click="hideAccount()">
                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.lightning)}/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                        </svg>
                        <span class="slds-assistive-text" >Close</span>
                    </button>
                    <table>
                        <tr>
                            <td style="max-width: 17px;">
                    <span class="slds-icon_container slds-icon-custom-custom5" title="Description of icon when needed">
                      <svg class="slds-icon slds-icon_large" aria-hidden="true">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.lightning)}/assets/icons/action-sprite/svg/symbols.svg#new_account"></use>
                      </svg>
                      <span class="slds-assistive-text">Description of icon</span>
                    </span>
                            </td>
                            <td>
                                <h2 id="modal-heading-01" style="padding-left:17px" class="slds-text-heading_small slds-hyphenate">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New Account</h2>
                                <p class="slds-text-body_small slds-line-height_reset" style="padding-left:17px">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a New Account
                                </p>
                            </td>
                        </tr>
                    </table>

                </header>
                <form style="padding-left:8px; padding-right:8px; padding-top:28px; padding-bottom:28px" class="slds-card" name="account wizard">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="inputSample2">Account Id: </label>
                        <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="accountId" />
                    </div>
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="inputSample2">Account Name: </label>
                        <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="accountName" />
                    </div>


                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="inputSample2">Type: </label>
                        <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="accountType" />
                    </div>

                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="inputSample2">Phone: </label>
                        <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="phone" />
                    </div>

                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="inputSample2">Industry: </label>
                        <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="industry" />
                    </div>

                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="inputSample2">Owner:</label>
                        <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="owner" />
                    </div>

                    <br/>


                </form>

                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" ng-click="hideAccount()">Cancel</button>
                    <button  class="slds-button slds-button--brand" ng-click="createAccount()">Create Account</button>
                    <img src="https://i.stack.imgur.com/pK4a5.gif" style="width:30px;" ng-show="showTransferSpinner"/>
                    {{showMessage}}
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>


    <!--Signer Modal -->
    <div class="demo-only" style="min-height:640px;margin-top: 0px !important;" ng-show="showContact">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" ng-click="hideContact()">
                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.lightning)}/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                        </svg>
                        <span class="slds-assistive-text" >Close</span>
                    </button>
                    <table>
                        <tr>
                            <td style="max-width: 17px;">
                    <span class="slds-icon_container slds-icon-custom-custom5" title="Description of icon when needed">
                      <svg class="slds-icon slds-icon_large" aria-hidden="true">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.lightning)}/assets/icons/standard-sprite/svg/symbols.svg#contact"></use>
                      </svg>
                      <span class="slds-assistive-text">Description of icon</span>
                    </span>
                            </td>
                            <td>
                                <h2 id="modal-heading-01" style="padding-left:17px" class="slds-text-heading_small slds-hyphenate">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New Contact</h2>
                                <p class="slds-text-body_small slds-line-height_reset" style="padding-left:17px">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a New Contact
                                </p>
                            </td>
                        </tr>
                    </table>

                </header>
                <form style="padding-left:8px; padding-right:8px; padding-top:28px; padding-bottom:28px" class="slds-card" name="contact wizard">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="inputSample2">Contact Id: </label>
                        <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="contactId" />
                    </div>
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="inputSample2">First Name: </label>
                        <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="firstName" />
                    </div>


                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="inputSample2">LastName: </label>
                        <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="lastName" />
                    </div>

                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="inputSample2">Phone: </label>
                        <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="phone" />
                    </div>

                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="inputSample2">Email: </label>
                        <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="email" />
                    </div>

                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="inputSample2">Owner:</label>
                        <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="owner" />
                    </div>

                    <br/>


                </form>

                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" ng-click="hideContact()">Cancel</button>
                    <button  class="slds-button slds-button--brand" ng-click="createContact()">Create Contact</button>
                    <img src="https://i.stack.imgur.com/pK4a5.gif" style="width:30px;" ng-show="showTransferSpinner"/>
                    {{showMessage}}
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>


    <!--Signer Modal -->
    <div class="demo-only" style="min-height:640px;margin-top: 0px !important;" ng-show="showLead">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" ng-click="hideLead()">
                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.lightning)}/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                        </svg>
                        <span class="slds-assistive-text" >Close</span>
                    </button>
                    <table>
                        <tr>
                            <td style="max-width: 17px;">
                    <span class="slds-icon_container slds-icon-custom-custom5" title="Description of icon when needed">
                      <svg class="slds-icon slds-icon_large" aria-hidden="true">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.lightning)}/assets/icons/standard-sprite/svg/symbols.svg#lead"></use>
                      </svg>
                      <span class="slds-assistive-text">Description of icon</span>
                    </span>
                            </td>
                            <td>
                                <h2 id="modal-heading-01" style="padding-left:17px" class="slds-text-heading_small slds-hyphenate">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New Lead</h2>
                                <p class="slds-text-body_small slds-line-height_reset" style="padding-left:17px">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a New Lead
                                </p>
                            </td>
                        </tr>
                    </table>

                </header>
                <form style="padding-left:8px; padding-right:8px; padding-top:28px; padding-bottom:28px" class="slds-card" name="account wizard">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="inputSample2">Lead Id: </label>
                        <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="leadId" />
                    </div>
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="inputSample2">First Name: </label>
                        <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="firstName" />
                    </div>


                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="inputSample2">Last Name: </label>
                        <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="lastName" />
                    </div>

                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="inputSample2">Phone: </label>
                        <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="phone" />
                    </div>

                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="inputSample2">Email: </label>
                        <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="email" />
                    </div>

                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="inputSample2">Owner:</label>
                        <input type="text" name="firstName" class="slds-input slds-combobox__input" ng-model="owner" />
                    </div>

                    <br/>


                </form>

                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" ng-click="hideLead()">Cancel</button>
                    <button  class="slds-button slds-button--brand" ng-click="createLead()">Create Lead</button>
                    <img src="https://i.stack.imgur.com/pK4a5.gif" style="width:30px;" ng-show="showTransferSpinner"/>
                    {{showMessage}}
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>


    <div style="height: 180px;">
        <div class="slds-docked-form-footer">
        </div>
    </div>
    </body>

    </html>